<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/manct" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="199dp"
        android:layout_height="43dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="ĐĂNG NHẬP"
        android:textAlignment="center"
        android:textColor="@color/input_color"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/border"
        android:ems="10"
        android:paddingLeft="10dp"
        android:inputType="text"
        android:text="Tài khoản"
        android:textColor="@color/input_color"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Mật khẩu"
        android:textColor="@color/input_color"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_color"
        android:text="Đăng nhập"
        android:textColor="@color/input_color"
        android:textSize="20dp"
        android:paddingHorizontal="15dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="127dp"
        android:layout_height="37dp"
        android:layout_below="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="184dp"
        android:text="Quên mật khẩu?"
        android:textColor="@color/input_color"
        android:textSize="15dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Nguyễn Hoàng Tuyên"
        android:textColor="@color/input_color"
        android:textSize="15dp"/>

</RelativeLayout>